<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>evaluation license</name>
  </Customer>
  <products>
    <Product>
      <name>aspnetmime</name>
      <version>2</version>
      <licensetype>evaluation</licensetype>
      <expires>2010-09-29</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>SFp4VNNPQDMpskE4vHCOMQ==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>G+Z7xfp9eIPMkfmR1OPTh+Ou5jo=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>QFXHOz7ch2qgWBAlvy2mZo6E+FbhgN/jAVIeb2SXGI0duVR2CrBxgL2eAAwnIJbWSGXuhfSb6NMus/pjRwE8RIW1WG1kVF6qUX6GGGMNb/FXe43aYJnt70nv3FWDm4FVkBBUEHCXh/sxLgrvlnOf8+jrR3kdRqMbYqqdG4hJphw=</SignatureValue>
  </Signature>
</license>